<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINISO | Web Store</title>
    <link rel="shortcut icon" href="Assets/miniso.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="preloader"></div>
    <nav>
      <div class="upper-menu">
        <div class="logo">
          <a href="../index.html">
            <img class="img-logo" src="Assets/miniso.png" alt="" />
          </a>
        </div>
        <div class="nav-item">
          <div class="nav-menu1">
            <div class="nav-list">
              <ul>
                <li class="home"><a href="../index.html">Home</a></li>
                <li class="product">
                  <a href="../Product/product.html">Product</a>
                </li>
                <li class="specialCampaign">
                  <a href="../Special Campaign/sc.html">Special Campaign</a>
                </li>
                <li class="other">
                  <a href="../Other/other.html" class="other-link"
                    >Other <i class="bx bx-chevron-down"></i
                  ></a>
                  <div class="drop-menu">
                    <a href="../Contact/contact.html">Contact</a>
                    <a href="../News/news.html">News</a>
                    <a href="../OffStore/offStore.html">Our Store</a>
                    <a href="../Franchise/franchise.html">Franchise</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-menu2">
            <a href="../Cart/cart.html">
              <i class="bx bxs-basket" id="cart-icon" data-quantity="0"></i>
            </a>
            <div class="garis"></div>
            <a href="../Login/login.html">
              <i class="user bx bx-user-circle"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="low-menu">
        <div class="container-text">
          <h4 class="text min-tag">#MINISOSTYLENOW</h4>
          <h4 class="text min-tag">#LOVELIFELOVEMINISO</h4>
          <h4 class="text min-tag">#MINISOFORLIFE</h4>
          <h4 class="text min-tag">#MINISONEXTGEN</h4>
          <h4 class="text min-tag">#MINISOFORGENZ</h4>
        </div>
      </div>
    </nav>

    <section>
      <div class="login-card">
        <div class="log-title">
          <p>Start For Free!</p>
          <p>Register Account</p>
        </div>

        <div class="form">
          <form action="../Login/login.html" class="form-reg">
            <div class="input uName">
              <p>Username :</p>
              <input
                type="text"
                placeholder="Enter your username..."
                required
              />
            </div>

            <div class="input Name">
              <div class="first">
                <p>First Name :</p>
                <input type="text" placeholder="First name..." required />
              </div>
              <div class="last">
                <p>Last Name :</p>
                <input type="text" placeholder="Last name..." required />
              </div>
            </div>
            <div class="input mail">
              <p>Email :</p>
              <input type="email" placeholder="Enter your email..." required />
            </div>
            <div class="input pass">
              <p>Password :</p>
              <input
                type="password"
                placeholder="Enter your password.."
                required
              />
            </div>
            <div class="butt">
              <button class="reg-but">Register</button>
            </div>
          </form>
        </div>
        <div class="alt-log">
          <div class="atas">
            <div class="garis-1"></div>
            <p>Or</p>
            <div class="garis-1"></div>
          </div>

          <div>
            <div class="gmb">
              <i class="bx bxl-google"></i>
              <i class="bx bxl-facebook-circle"></i>
              <i class="bx bxl-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-title">
        <h1>© Copyright PT. Miniso International Company</h1>
      </div>
      <div class="foot-garis"></div>
      <div class="footer-menu">
        <div class="img-foot">
          <img src="Assets/miniso.png" alt="" />
        </div>
        <div class="foot-list">
          <div class="produk-title">
            <a href="../Product/product.html"><h3>Our Product</h3></a>
          </div>
          <div class="produk-list">
            <div class="produk-kiri">
              <div class="produk">
                <i class="bx bx-home"></i>
                <a href="../Product/product.html"><h3>Household Items</h3></a>
              </div>
              <div class="produk">
                <i class="bx bx-bulb"></i>
                <a href="../Product/product.html">
                  <h3>Daily Life Product</h3></a
                >
              </div>
            </div>
            <div class="produk-tengah">
              <div class="produk">
                <i class="bx bxs-first-aid"></i>
                <a href="../Product/product.html"><h3>Health & Beauty</h3></a>
              </div>
              <div class="produk">
                <i class="bx bxs-shopping-bag"></i>
                <a href="../Product/product.html"
                  ><h3>Fashion Accessories</h3></a
                >
              </div>
            </div>
            <div class="produk-kanan">
              <div class="produk">
                <i class="bx bx-mobile-alt"></i>
                <a href="../Product/product.html"><h3>Digital Product</h3></a>
              </div>
              <div class="produk">
                <i class="bx bxs-bowl-hot"></i>
                <a href="../Product/product.html"><h3>Food & Beverages</h3></a>
              </div>
            </div>
          </div>
        </div>
        <div class="foot-form">
          <form action="">
            <div class="title">
              <h3>Send Us Email!</h3>
            </div>
            <div class="form-nama">
              <input type="email" placeholder="Your Email..." />
            </div>
            <div class="form-isi">
              <textarea
                name="message"
                id="message"
                placeholder="Your Message..."
              ></textarea>
            </div>

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="register.js"></script>
  </body>
</html>
